#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../custom/custom.h
gui_guider.h
../custom/gui_guider.h

../generated/gui_guider.h
lvgl.h
../generated/lvgl.h

../lv_fb/lv_conf.h
stdint.h
-

../lv_fb/lv_drivers/display/fbdev.h
lv_drv_conf.h
../lv_fb/lv_drivers/display/lv_drv_conf.h
../../lv_drv_conf.h
../lv_fb/lv_drv_conf.h
lvgl.h
../lv_fb/lv_drivers/display/lvgl.h
lvgl/lvgl.h
../lv_fb/lv_drivers/display/lvgl/lvgl.h

../lv_fb/lv_drivers/indev/evdev.h
lv_drv_conf.h
../lv_fb/lv_drivers/indev/lv_drv_conf.h
../../lv_drv_conf.h
../lv_fb/lv_drv_conf.h
lvgl.h
../lv_fb/lv_drivers/indev/lvgl.h
lvgl/lvgl.h
../lv_fb/lv_drivers/indev/lvgl/lvgl.h

../lv_fb/lv_drv_conf.h
lv_conf.h
../lv_fb/lv_conf.h

../lv_fb/lvgl/lvgl.h
src/misc/lv_log.h
../lv_fb/lvgl/src/misc/lv_log.h
src/misc/lv_timer.h
../lv_fb/lvgl/src/misc/lv_timer.h
src/misc/lv_math.h
../lv_fb/lvgl/src/misc/lv_math.h
src/misc/lv_mem.h
../lv_fb/lvgl/src/misc/lv_mem.h
src/misc/lv_async.h
../lv_fb/lvgl/src/misc/lv_async.h
src/misc/lv_anim_timeline.h
../lv_fb/lvgl/src/misc/lv_anim_timeline.h
src/misc/lv_printf.h
../lv_fb/lvgl/src/misc/lv_printf.h
src/hal/lv_hal.h
../lv_fb/lvgl/src/hal/lv_hal.h
src/core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h
src/core/lv_group.h
../lv_fb/lvgl/src/core/lv_group.h
src/core/lv_indev.h
../lv_fb/lvgl/src/core/lv_indev.h
src/core/lv_refr.h
../lv_fb/lvgl/src/core/lv_refr.h
src/core/lv_disp.h
../lv_fb/lvgl/src/core/lv_disp.h
src/core/lv_theme.h
../lv_fb/lvgl/src/core/lv_theme.h
src/font/lv_font.h
../lv_fb/lvgl/src/font/lv_font.h
src/font/lv_font_loader.h
../lv_fb/lvgl/src/font/lv_font_loader.h
src/font/lv_font_fmt_txt.h
../lv_fb/lvgl/src/font/lv_font_fmt_txt.h
src/widgets/lv_arc.h
../lv_fb/lvgl/src/widgets/lv_arc.h
src/widgets/lv_btn.h
../lv_fb/lvgl/src/widgets/lv_btn.h
src/widgets/lv_img.h
../lv_fb/lvgl/src/widgets/lv_img.h
src/widgets/lv_label.h
../lv_fb/lvgl/src/widgets/lv_label.h
src/widgets/lv_line.h
../lv_fb/lvgl/src/widgets/lv_line.h
src/widgets/lv_table.h
../lv_fb/lvgl/src/widgets/lv_table.h
src/widgets/lv_checkbox.h
../lv_fb/lvgl/src/widgets/lv_checkbox.h
src/widgets/lv_bar.h
../lv_fb/lvgl/src/widgets/lv_bar.h
src/widgets/lv_slider.h
../lv_fb/lvgl/src/widgets/lv_slider.h
src/widgets/lv_btnmatrix.h
../lv_fb/lvgl/src/widgets/lv_btnmatrix.h
src/widgets/lv_dropdown.h
../lv_fb/lvgl/src/widgets/lv_dropdown.h
src/widgets/lv_roller.h
../lv_fb/lvgl/src/widgets/lv_roller.h
src/widgets/lv_textarea.h
../lv_fb/lvgl/src/widgets/lv_textarea.h
src/widgets/lv_canvas.h
../lv_fb/lvgl/src/widgets/lv_canvas.h
src/widgets/lv_switch.h
../lv_fb/lvgl/src/widgets/lv_switch.h
src/draw/lv_draw.h
../lv_fb/lvgl/src/draw/lv_draw.h
src/lv_api_map.h
../lv_fb/lvgl/src/lv_api_map.h
src/extra/lv_extra.h
../lv_fb/lvgl/src/extra/lv_extra.h

../lv_fb/lvgl/src/core/lv_disp.h
../hal/lv_hal.h
../lv_fb/lvgl/src/hal/lv_hal.h
lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h
lv_theme.h
../lv_fb/lvgl/src/core/lv_theme.h

../lv_fb/lvgl/src/core/lv_event.h
stdbool.h
-

../lv_fb/lvgl/src/core/lv_group.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
stdint.h
-
stdbool.h
-
../misc/lv_ll.h
../lv_fb/lvgl/src/misc/lv_ll.h
../misc/lv_types.h
../lv_fb/lvgl/src/misc/lv_types.h

../lv_fb/lvgl/src/core/lv_indev.h
lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h
../hal/lv_hal_indev.h
../lv_fb/lvgl/src/hal/lv_hal_indev.h
lv_group.h
../lv_fb/lvgl/src/core/lv_group.h

../lv_fb/lvgl/src/core/lv_obj.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
stddef.h
-
stdbool.h
-
../misc/lv_style.h
../lv_fb/lvgl/src/misc/lv_style.h
../misc/lv_types.h
../lv_fb/lvgl/src/misc/lv_types.h
../misc/lv_area.h
../lv_fb/lvgl/src/misc/lv_area.h
../misc/lv_color.h
../lv_fb/lvgl/src/misc/lv_color.h
../misc/lv_assert.h
../lv_fb/lvgl/src/misc/lv_assert.h
../hal/lv_hal.h
../lv_fb/lvgl/src/hal/lv_hal.h
lv_obj_tree.h
../lv_fb/lvgl/src/core/lv_obj_tree.h
lv_obj_pos.h
../lv_fb/lvgl/src/core/lv_obj_pos.h
lv_obj_scroll.h
../lv_fb/lvgl/src/core/lv_obj_scroll.h
lv_obj_style.h
../lv_fb/lvgl/src/core/lv_obj_style.h
lv_obj_draw.h
../lv_fb/lvgl/src/core/lv_obj_draw.h
lv_obj_class.h
../lv_fb/lvgl/src/core/lv_obj_class.h
lv_event.h
../lv_fb/lvgl/src/core/lv_event.h
lv_group.h
../lv_fb/lvgl/src/core/lv_group.h

../lv_fb/lvgl/src/core/lv_obj_class.h
stdint.h
-
stdbool.h
-

../lv_fb/lvgl/src/core/lv_obj_draw.h
../draw/lv_draw.h
../lv_fb/lvgl/src/draw/lv_draw.h

../lv_fb/lvgl/src/core/lv_obj_pos.h
../misc/lv_area.h
../lv_fb/lvgl/src/misc/lv_area.h

../lv_fb/lvgl/src/core/lv_obj_scroll.h
../misc/lv_area.h
../lv_fb/lvgl/src/misc/lv_area.h
../misc/lv_anim.h
../lv_fb/lvgl/src/misc/lv_anim.h
../misc/lv_types.h
../lv_fb/lvgl/src/misc/lv_types.h

../lv_fb/lvgl/src/core/lv_obj_style.h
stdint.h
-
stdbool.h
-
../misc/lv_bidi.h
../lv_fb/lvgl/src/misc/lv_bidi.h
lv_obj_style_gen.h
../lv_fb/lvgl/src/core/lv_obj_style_gen.h

../lv_fb/lvgl/src/core/lv_obj_style_gen.h

../lv_fb/lvgl/src/core/lv_obj_tree.h
stddef.h
-
stdbool.h
-

../lv_fb/lvgl/src/core/lv_refr.h
lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h
stdbool.h
-

../lv_fb/lvgl/src/core/lv_theme.h
../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/draw/lv_draw.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../misc/lv_style.h
../lv_fb/lvgl/src/misc/lv_style.h
../misc/lv_txt.h
../lv_fb/lvgl/src/misc/lv_txt.h
lv_img_decoder.h
../lv_fb/lvgl/src/draw/lv_img_decoder.h
lv_img_cache.h
../lv_fb/lvgl/src/draw/lv_img_cache.h
lv_draw_rect.h
../lv_fb/lvgl/src/draw/lv_draw_rect.h
lv_draw_label.h
../lv_fb/lvgl/src/draw/lv_draw_label.h
lv_draw_img.h
../lv_fb/lvgl/src/draw/lv_draw_img.h
lv_draw_line.h
../lv_fb/lvgl/src/draw/lv_draw_line.h
lv_draw_triangle.h
../lv_fb/lvgl/src/draw/lv_draw_triangle.h
lv_draw_arc.h
../lv_fb/lvgl/src/draw/lv_draw_arc.h
lv_draw_mask.h
../lv_fb/lvgl/src/draw/lv_draw_mask.h
lv_draw_transform.h
../lv_fb/lvgl/src/draw/lv_draw_transform.h
lv_draw_layer.h
../lv_fb/lvgl/src/draw/lv_draw_layer.h

../lv_fb/lvgl/src/draw/lv_draw_arc.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../misc/lv_color.h
../lv_fb/lvgl/src/misc/lv_color.h
../misc/lv_area.h
../lv_fb/lvgl/src/misc/lv_area.h
../misc/lv_style.h
../lv_fb/lvgl/src/misc/lv_style.h

../lv_fb/lvgl/src/draw/lv_draw_img.h
lv_img_decoder.h
../lv_fb/lvgl/src/draw/lv_img_decoder.h
lv_img_buf.h
../lv_fb/lvgl/src/draw/lv_img_buf.h
../misc/lv_style.h
../lv_fb/lvgl/src/misc/lv_style.h

../lv_fb/lvgl/src/draw/lv_draw_label.h
../misc/lv_bidi.h
../lv_fb/lvgl/src/misc/lv_bidi.h
../misc/lv_txt.h
../lv_fb/lvgl/src/misc/lv_txt.h
../misc/lv_color.h
../lv_fb/lvgl/src/misc/lv_color.h
../misc/lv_style.h
../lv_fb/lvgl/src/misc/lv_style.h

../lv_fb/lvgl/src/draw/lv_draw_layer.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h

../lv_fb/lvgl/src/draw/lv_draw_line.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../misc/lv_color.h
../lv_fb/lvgl/src/misc/lv_color.h
../misc/lv_area.h
../lv_fb/lvgl/src/misc/lv_area.h
../misc/lv_style.h
../lv_fb/lvgl/src/misc/lv_style.h

../lv_fb/lvgl/src/draw/lv_draw_mask.h
stdbool.h
-
../misc/lv_area.h
../lv_fb/lvgl/src/misc/lv_area.h
../misc/lv_color.h
../lv_fb/lvgl/src/misc/lv_color.h
../misc/lv_math.h
../lv_fb/lvgl/src/misc/lv_math.h

../lv_fb/lvgl/src/draw/lv_draw_rect.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../misc/lv_color.h
../lv_fb/lvgl/src/misc/lv_color.h
../misc/lv_area.h
../lv_fb/lvgl/src/misc/lv_area.h
../misc/lv_style.h
../lv_fb/lvgl/src/misc/lv_style.h
sw/lv_draw_sw_gradient.h
../lv_fb/lvgl/src/draw/sw/lv_draw_sw_gradient.h

../lv_fb/lvgl/src/draw/lv_draw_transform.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../misc/lv_area.h
../lv_fb/lvgl/src/misc/lv_area.h

../lv_fb/lvgl/src/draw/lv_draw_triangle.h
lv_draw_rect.h
../lv_fb/lvgl/src/draw/lv_draw_rect.h

../lv_fb/lvgl/src/draw/lv_img_buf.h
stdbool.h
-
../misc/lv_color.h
../lv_fb/lvgl/src/misc/lv_color.h
../misc/lv_area.h
../lv_fb/lvgl/src/misc/lv_area.h

../lv_fb/lvgl/src/draw/lv_img_cache.h
lv_img_decoder.h
../lv_fb/lvgl/src/draw/lv_img_decoder.h

../lv_fb/lvgl/src/draw/lv_img_decoder.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
stdint.h
-
lv_img_buf.h
../lv_fb/lvgl/src/draw/lv_img_buf.h
../misc/lv_fs.h
../lv_fb/lvgl/src/misc/lv_fs.h
../misc/lv_types.h
../lv_fb/lvgl/src/misc/lv_types.h
../misc/lv_area.h
../lv_fb/lvgl/src/misc/lv_area.h

../lv_fb/lvgl/src/draw/sw/lv_draw_sw_dither.h
../../core/lv_obj_pos.h
../lv_fb/lvgl/src/core/lv_obj_pos.h

../lv_fb/lvgl/src/draw/sw/lv_draw_sw_gradient.h
../../misc/lv_color.h
../lv_fb/lvgl/src/misc/lv_color.h
../../misc/lv_style.h
../lv_fb/lvgl/src/misc/lv_style.h
lv_draw_sw_dither.h
../lv_fb/lvgl/src/draw/sw/lv_draw_sw_dither.h

../lv_fb/lvgl/src/extra/layouts/flex/lv_flex.h
../../../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/extra/layouts/grid/lv_grid.h
../../../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/extra/layouts/lv_layouts.h
flex/lv_flex.h
../lv_fb/lvgl/src/extra/layouts/flex/lv_flex.h
grid/lv_grid.h
../lv_fb/lvgl/src/extra/layouts/grid/lv_grid.h

../lv_fb/lvgl/src/extra/libs/bmp/lv_bmp.h
../../../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h

../lv_fb/lvgl/src/extra/libs/ffmpeg/lv_ffmpeg.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/libs/freetype/lv_freetype.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/libs/fsdrv/lv_fsdrv.h
../../../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h

../lv_fb/lvgl/src/extra/libs/gif/gifdec.h
stdint.h
-
../../../misc/lv_fs.h
../lv_fb/lvgl/src/misc/lv_fs.h

../lv_fb/lvgl/src/extra/libs/gif/lv_gif.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h
gifdec.h
../lv_fb/lvgl/src/extra/libs/gif/gifdec.h

../lv_fb/lvgl/src/extra/libs/lv_libs.h
bmp/lv_bmp.h
../lv_fb/lvgl/src/extra/libs/bmp/lv_bmp.h
fsdrv/lv_fsdrv.h
../lv_fb/lvgl/src/extra/libs/fsdrv/lv_fsdrv.h
png/lv_png.h
../lv_fb/lvgl/src/extra/libs/png/lv_png.h
gif/lv_gif.h
../lv_fb/lvgl/src/extra/libs/gif/lv_gif.h
qrcode/lv_qrcode.h
../lv_fb/lvgl/src/extra/libs/qrcode/lv_qrcode.h
sjpg/lv_sjpg.h
../lv_fb/lvgl/src/extra/libs/sjpg/lv_sjpg.h
freetype/lv_freetype.h
../lv_fb/lvgl/src/extra/libs/freetype/lv_freetype.h
rlottie/lv_rlottie.h
../lv_fb/lvgl/src/extra/libs/rlottie/lv_rlottie.h
ffmpeg/lv_ffmpeg.h
../lv_fb/lvgl/src/extra/libs/ffmpeg/lv_ffmpeg.h
tiny_ttf/lv_tiny_ttf.h
../lv_fb/lvgl/src/extra/libs/tiny_ttf/lv_tiny_ttf.h

../lv_fb/lvgl/src/extra/libs/png/lv_png.h
../../../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h

../lv_fb/lvgl/src/extra/libs/qrcode/lv_qrcode.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/libs/rlottie/lv_rlottie.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/libs/sjpg/lv_sjpg.h

../lv_fb/lvgl/src/extra/libs/tiny_ttf/lv_tiny_ttf.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/lv_extra.h
layouts/lv_layouts.h
../lv_fb/lvgl/src/extra/layouts/lv_layouts.h
libs/lv_libs.h
../lv_fb/lvgl/src/extra/libs/lv_libs.h
others/lv_others.h
../lv_fb/lvgl/src/extra/others/lv_others.h
themes/lv_themes.h
../lv_fb/lvgl/src/extra/themes/lv_themes.h
widgets/lv_widgets.h
../lv_fb/lvgl/src/extra/widgets/lv_widgets.h

../lv_fb/lvgl/src/extra/others/fragment/lv_fragment.h
../../../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../../../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/extra/others/gridnav/lv_gridnav.h
../../../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/extra/others/ime/lv_ime_pinyin.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/others/imgfont/lv_imgfont.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/others/lv_others.h
snapshot/lv_snapshot.h
../lv_fb/lvgl/src/extra/others/snapshot/lv_snapshot.h
monkey/lv_monkey.h
../lv_fb/lvgl/src/extra/others/monkey/lv_monkey.h
gridnav/lv_gridnav.h
../lv_fb/lvgl/src/extra/others/gridnav/lv_gridnav.h
fragment/lv_fragment.h
../lv_fb/lvgl/src/extra/others/fragment/lv_fragment.h
imgfont/lv_imgfont.h
../lv_fb/lvgl/src/extra/others/imgfont/lv_imgfont.h
msg/lv_msg.h
../lv_fb/lvgl/src/extra/others/msg/lv_msg.h
ime/lv_ime_pinyin.h
../lv_fb/lvgl/src/extra/others/ime/lv_ime_pinyin.h

../lv_fb/lvgl/src/extra/others/monkey/lv_monkey.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/others/msg/lv_msg.h
../../../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/extra/others/snapshot/lv_snapshot.h
stdint.h
-
stddef.h
-
../../../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../../../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/extra/themes/basic/lv_theme_basic.h
../../../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/extra/themes/default/lv_theme_default.h
../../../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/extra/themes/lv_themes.h
default/lv_theme_default.h
../lv_fb/lvgl/src/extra/themes/default/lv_theme_default.h
mono/lv_theme_mono.h
../lv_fb/lvgl/src/extra/themes/mono/lv_theme_mono.h
basic/lv_theme_basic.h
../lv_fb/lvgl/src/extra/themes/basic/lv_theme_basic.h

../lv_fb/lvgl/src/extra/themes/mono/lv_theme_mono.h
../../../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/extra/widgets/animimg/lv_animimg.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/widgets/calendar/lv_calendar.h
../../../widgets/lv_btnmatrix.h
../lv_fb/lvgl/src/widgets/lv_btnmatrix.h

../lv_fb/lvgl/src/extra/widgets/calendar/lv_calendar_header_arrow.h
../../../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/extra/widgets/calendar/lv_calendar_header_dropdown.h
../../../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/extra/widgets/chart/lv_chart.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/widgets/colorwheel/lv_colorwheel.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/widgets/dclock/lv_dclock.h
../../../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
stdarg.h
-
stdlib.h
-
../../../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h
../../../font/lv_font.h
../lv_fb/lvgl/src/font/lv_font.h
../../../font/lv_symbol_def.h
../lv_fb/lvgl/src/font/lv_symbol_def.h
../../../misc/lv_txt.h
../lv_fb/lvgl/src/misc/lv_txt.h
../../../draw/lv_draw.h
../lv_fb/lvgl/src/draw/lv_draw.h

../lv_fb/lvgl/src/extra/widgets/imgbtn/lv_imgbtn.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/widgets/keyboard/lv_keyboard.h
../../../widgets/lv_btnmatrix.h
../lv_fb/lvgl/src/widgets/lv_btnmatrix.h

../lv_fb/lvgl/src/extra/widgets/led/lv_led.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/widgets/list/lv_list.h
../../../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h
../../layouts/flex/lv_flex.h
../lv_fb/lvgl/src/extra/layouts/flex/lv_flex.h

../lv_fb/lvgl/src/extra/widgets/lv_widgets.h
animimg/lv_animimg.h
../lv_fb/lvgl/src/extra/widgets/animimg/lv_animimg.h
calendar/lv_calendar.h
../lv_fb/lvgl/src/extra/widgets/calendar/lv_calendar.h
calendar/lv_calendar_header_arrow.h
../lv_fb/lvgl/src/extra/widgets/calendar/lv_calendar_header_arrow.h
calendar/lv_calendar_header_dropdown.h
../lv_fb/lvgl/src/extra/widgets/calendar/lv_calendar_header_dropdown.h
chart/lv_chart.h
../lv_fb/lvgl/src/extra/widgets/chart/lv_chart.h
keyboard/lv_keyboard.h
../lv_fb/lvgl/src/extra/widgets/keyboard/lv_keyboard.h
list/lv_list.h
../lv_fb/lvgl/src/extra/widgets/list/lv_list.h
menu/lv_menu.h
../lv_fb/lvgl/src/extra/widgets/menu/lv_menu.h
msgbox/lv_msgbox.h
../lv_fb/lvgl/src/extra/widgets/msgbox/lv_msgbox.h
meter/lv_meter.h
../lv_fb/lvgl/src/extra/widgets/meter/lv_meter.h
spinbox/lv_spinbox.h
../lv_fb/lvgl/src/extra/widgets/spinbox/lv_spinbox.h
spinner/lv_spinner.h
../lv_fb/lvgl/src/extra/widgets/spinner/lv_spinner.h
tabview/lv_tabview.h
../lv_fb/lvgl/src/extra/widgets/tabview/lv_tabview.h
tileview/lv_tileview.h
../lv_fb/lvgl/src/extra/widgets/tileview/lv_tileview.h
win/lv_win.h
../lv_fb/lvgl/src/extra/widgets/win/lv_win.h
colorwheel/lv_colorwheel.h
../lv_fb/lvgl/src/extra/widgets/colorwheel/lv_colorwheel.h
led/lv_led.h
../lv_fb/lvgl/src/extra/widgets/led/lv_led.h
imgbtn/lv_imgbtn.h
../lv_fb/lvgl/src/extra/widgets/imgbtn/lv_imgbtn.h
span/lv_span.h
../lv_fb/lvgl/src/extra/widgets/span/lv_span.h
dclock/lv_dclock.h
../lv_fb/lvgl/src/extra/widgets/dclock/lv_dclock.h

../lv_fb/lvgl/src/extra/widgets/menu/lv_menu.h
../../../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/extra/widgets/meter/lv_meter.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/widgets/msgbox/lv_msgbox.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/widgets/span/lv_span.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/widgets/spinbox/lv_spinbox.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/widgets/spinner/lv_spinner.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/widgets/tabview/lv_tabview.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/extra/widgets/tileview/lv_tileview.h
../../../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/extra/widgets/win/lv_win.h
../../../lvgl.h
../lv_fb/lvgl/src/lvgl.h

../lv_fb/lvgl/src/font/lv_font.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
stdint.h
-
stddef.h
-
stdbool.h
-
lv_symbol_def.h
../lv_fb/lvgl/src/font/lv_symbol_def.h
../misc/lv_area.h
../lv_fb/lvgl/src/misc/lv_area.h

../lv_fb/lvgl/src/font/lv_font_fmt_txt.h
stdint.h
-
stddef.h
-
stdbool.h
-
lv_font.h
../lv_fb/lvgl/src/font/lv_font.h

../lv_fb/lvgl/src/font/lv_font_loader.h

../lv_fb/lvgl/src/font/lv_symbol_def.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h

../lv_fb/lvgl/src/hal/lv_hal.h
lv_hal_disp.h
../lv_fb/lvgl/src/hal/lv_hal_disp.h
lv_hal_indev.h
../lv_fb/lvgl/src/hal/lv_hal_indev.h
lv_hal_tick.h
../lv_fb/lvgl/src/hal/lv_hal_tick.h

../lv_fb/lvgl/src/hal/lv_hal_disp.h
stdint.h
-
stdbool.h
-
lv_hal.h
../lv_fb/lvgl/src/hal/lv_hal.h
../draw/lv_draw.h
../lv_fb/lvgl/src/draw/lv_draw.h
../misc/lv_color.h
../lv_fb/lvgl/src/misc/lv_color.h
../misc/lv_area.h
../lv_fb/lvgl/src/misc/lv_area.h
../misc/lv_ll.h
../lv_fb/lvgl/src/misc/lv_ll.h
../misc/lv_timer.h
../lv_fb/lvgl/src/misc/lv_timer.h
../misc/lv_ll.h
../lv_fb/lvgl/src/misc/lv_ll.h

../lv_fb/lvgl/src/hal/lv_hal_indev.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
stdbool.h
-
stdint.h
-
../misc/lv_area.h
../lv_fb/lvgl/src/misc/lv_area.h
../misc/lv_timer.h
../lv_fb/lvgl/src/misc/lv_timer.h

../lv_fb/lvgl/src/hal/lv_hal_tick.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
stdint.h
-
stdbool.h
-

../lv_fb/lvgl/src/lv_api_map.h
../lvgl.h
../lv_fb/lvgl/lvgl.h

../lv_fb/lvgl/src/lv_conf_internal.h
stdint.h
-
lv_conf_kconfig.h
../lv_fb/lvgl/src/lv_conf_kconfig.h
lv_conf.h
../lv_fb/lvgl/src/lv_conf.h
../../lv_conf.h
../lv_fb/lv_conf.h
stdint.h
-

../lv_fb/lvgl/src/lv_conf_kconfig.h
sdkconfig.h
../lv_fb/lvgl/src/sdkconfig.h
esp_attr.h
../lv_fb/lvgl/src/esp_attr.h
nuttx/config.h
-
lv_rt_thread_conf.h
-

../lv_fb/lvgl/src/lvgl.h
../lvgl.h
../lv_fb/lvgl/lvgl.h

../lv_fb/lvgl/src/misc/lv_anim.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
stdint.h
-
stdbool.h
-
stddef.h
-

../lv_fb/lvgl/src/misc/lv_anim_timeline.h
lv_anim.h
../lv_fb/lvgl/src/misc/lv_anim.h

../lv_fb/lvgl/src/misc/lv_area.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
stdbool.h
-
stdint.h
-

../lv_fb/lvgl/src/misc/lv_assert.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
lv_log.h
../lv_fb/lvgl/src/misc/lv_log.h
lv_mem.h
../lv_fb/lvgl/src/misc/lv_mem.h

../lv_fb/lvgl/src/misc/lv_async.h
lv_types.h
../lv_fb/lvgl/src/misc/lv_types.h

../lv_fb/lvgl/src/misc/lv_bidi.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
stdbool.h
-
stdint.h
-
lv_txt.h
../lv_fb/lvgl/src/misc/lv_txt.h

../lv_fb/lvgl/src/misc/lv_color.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
lv_assert.h
../lv_fb/lvgl/src/misc/lv_assert.h
lv_math.h
../lv_fb/lvgl/src/misc/lv_math.h
lv_types.h
../lv_fb/lvgl/src/misc/lv_types.h
stdint.h
-

../lv_fb/lvgl/src/misc/lv_fs.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
stdint.h
-
stdbool.h
-

../lv_fb/lvgl/src/misc/lv_ll.h
stdint.h
-
stddef.h
-
stdbool.h
-

../lv_fb/lvgl/src/misc/lv_log.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
stdint.h
-
lv_types.h
../lv_fb/lvgl/src/misc/lv_types.h

../lv_fb/lvgl/src/misc/lv_math.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
stdint.h
-

../lv_fb/lvgl/src/misc/lv_mem.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
stdint.h
-
stddef.h
-
string.h
-
lv_types.h
../lv_fb/lvgl/src/misc/lv_types.h

../lv_fb/lvgl/src/misc/lv_printf.h
inttypes.h
-
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
stdarg.h
-
stddef.h
-
lv_types.h
../lv_fb/lvgl/src/misc/lv_types.h

../lv_fb/lvgl/src/misc/lv_style.h
stdbool.h
-
stdint.h
-
../font/lv_font.h
../lv_fb/lvgl/src/font/lv_font.h
lv_color.h
../lv_fb/lvgl/src/misc/lv_color.h
lv_area.h
../lv_fb/lvgl/src/misc/lv_area.h
lv_anim.h
../lv_fb/lvgl/src/misc/lv_anim.h
lv_txt.h
../lv_fb/lvgl/src/misc/lv_txt.h
lv_types.h
../lv_fb/lvgl/src/misc/lv_types.h
lv_assert.h
../lv_fb/lvgl/src/misc/lv_assert.h
lv_bidi.h
../lv_fb/lvgl/src/misc/lv_bidi.h
lv_style_gen.h
../lv_fb/lvgl/src/misc/lv_style_gen.h

../lv_fb/lvgl/src/misc/lv_style_gen.h

../lv_fb/lvgl/src/misc/lv_timer.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../hal/lv_hal_tick.h
../lv_fb/lvgl/src/hal/lv_hal_tick.h
stdint.h
-
stdbool.h
-

../lv_fb/lvgl/src/misc/lv_txt.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
stdbool.h
-
stdarg.h
-
lv_area.h
../lv_fb/lvgl/src/misc/lv_area.h
../font/lv_font.h
../lv_fb/lvgl/src/font/lv_font.h
lv_printf.h
../lv_fb/lvgl/src/misc/lv_printf.h
lv_types.h
../lv_fb/lvgl/src/misc/lv_types.h

../lv_fb/lvgl/src/misc/lv_types.h
stdint.h
-

../lv_fb/lvgl/src/widgets/lv_arc.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/widgets/lv_bar.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h
../misc/lv_anim.h
../lv_fb/lvgl/src/misc/lv_anim.h
lv_btn.h
../lv_fb/lvgl/src/widgets/lv_btn.h
lv_label.h
../lv_fb/lvgl/src/widgets/lv_label.h

../lv_fb/lvgl/src/widgets/lv_btn.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/widgets/lv_btnmatrix.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/widgets/lv_canvas.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h
../widgets/lv_img.h
../lv_fb/lvgl/src/widgets/lv_img.h
../draw/lv_draw_img.h
../lv_fb/lvgl/src/draw/lv_draw_img.h

../lv_fb/lvgl/src/widgets/lv_checkbox.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/widgets/lv_dropdown.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../widgets/lv_label.h
../lv_fb/lvgl/src/widgets/lv_label.h

../lv_fb/lvgl/src/widgets/lv_img.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h
../misc/lv_fs.h
../lv_fb/lvgl/src/misc/lv_fs.h
../draw/lv_draw.h
../lv_fb/lvgl/src/draw/lv_draw.h

../lv_fb/lvgl/src/widgets/lv_label.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
stdarg.h
-
../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h
../font/lv_font.h
../lv_fb/lvgl/src/font/lv_font.h
../font/lv_symbol_def.h
../lv_fb/lvgl/src/font/lv_symbol_def.h
../misc/lv_txt.h
../lv_fb/lvgl/src/misc/lv_txt.h
../draw/lv_draw.h
../lv_fb/lvgl/src/draw/lv_draw.h

../lv_fb/lvgl/src/widgets/lv_line.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/widgets/lv_roller.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h
lv_label.h
../lv_fb/lvgl/src/widgets/lv_label.h

../lv_fb/lvgl/src/widgets/lv_slider.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h
lv_bar.h
../lv_fb/lvgl/src/widgets/lv_bar.h

../lv_fb/lvgl/src/widgets/lv_switch.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h

../lv_fb/lvgl/src/widgets/lv_table.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h
lv_label.h
../lv_fb/lvgl/src/widgets/lv_label.h

../lv_fb/lvgl/src/widgets/lv_textarea.h
../lv_conf_internal.h
../lv_fb/lvgl/src/lv_conf_internal.h
../core/lv_obj.h
../lv_fb/lvgl/src/core/lv_obj.h
lv_label.h
../lv_fb/lvgl/src/widgets/lv_label.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/custom/custom.c
stdio.h
-
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/custom/lvgl.h
custom.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/custom/custom.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/custom/custom.h
gui_guider.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/custom/gui_guider.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/events_init.c
events_init.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/events_init.h
stdio.h
-
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/lvgl.h
freemaster_client.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/freemaster_client.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/events_init.h
gui_guider.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/gui_guider.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/gui_guider.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/lvgl.h
stdio.h
-
gui_guider.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/gui_guider.h
gg_external_data.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/gg_external_data.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/gui_guider.h
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lv_font_Acme_Regular_16.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lvgl.h
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lv_font_Alatsi_Regular_12.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lvgl.h
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lv_font_Alatsi_Regular_16.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lvgl.h
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lv_font_SourceHanSerifSC_Regular_15.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lvgl.h
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lv_font_montserratMedium_12.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lvgl.h
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lv_font_montserratMedium_16.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lvgl.h
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lv_font_montserratMedium_60.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lvgl.h
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lv_font_montserratMedium_8.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lvgl.h
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/guider_fonts/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/_daytime_alpha_220x220.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/_light_bulb_alpha_220x220.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/_map_0_alpha_220x180.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/_map_0_alpha_220x200.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/_map_0_alpha_220x210.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/_map_0_alpha_220x220.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/_menu_radio_160x8.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/_play_18x18.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_0.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_1.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_10.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_11.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_12.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_13.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_14.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_15.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_16.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_17.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_18.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_19.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_2.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_20.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_21.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_22.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_23.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_24.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_25.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_26.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_27.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_28.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_29.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_3.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_30.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_31.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_4.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_5.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_6.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_7.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_8.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/screen_animimg_1dancing_9.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl.h
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/images/lvgl/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/setup_scr_screen.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/lvgl.h
stdio.h
-
gui_guider.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/gui_guider.h
events_init.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/events_init.h
widgets_init.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/widgets_init.h
custom.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/custom.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/widgets_init.c
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/lvgl.h
gui_guider.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/gui_guider.h
widgets_init.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/widgets_init.h
stdlib.h
-

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/widgets_init.h
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/lvgl.h
gui_guider.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/generated/gui_guider.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/src/dashboard.c
dashboard.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/src/dashboard.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/src/dashboard.h
lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/src/lvgl.h

/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/src/main.c
lvgl/lvgl.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/src/lvgl/lvgl.h
unistd.h
-
pthread.h
-
time.h
-
sys/time.h
-
stdio.h
-
fcntl.h
-
string.h
-
linux/input.h
-
lv_drivers/display/fbdev.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/src/lv_drivers/display/fbdev.h
lv_drivers/indev/evdev.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/src/lv_drivers/indev/evdev.h
dashboard.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/src/dashboard.h
generated/gui_guider.h
/mnt/e/整理开源文件/小黑侠遥控器/lv_xiaoheixia/src/generated/gui_guider.h

